.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-width {
    width: 660px;
  }

  @media @desktop-width {
    width: 960px;
  }
}

.oblique() {
  content: "";
  position: relative;
  margin: 0 auto;
  width: 0;
  height: 0;
  border-top: 0px solid transparent;
  border-left: 320px solid #ffffff;
  border-bottom: 30px solid @light-color;

  @media @tablet-width {
    border-left: 100vw solid #ffffff;
    border-bottom: 60px solid @light-color;
  }

  @media @desktop-width {
    border-bottom: 90px solid @light-color;
  }
}

.check() {
  content: "";
  display: block;
  position: absolute;
  bottom: 38px;
  left: 9px;
  width: 19px;
  height: 8px;
  border: 2px solid @accent-color;
  border-top-color: transparent;
  border-right-color: transparent;
  border-radius: 3px;
  transform: rotate(-45deg);
}
