.contacts {
  .container();
  background-color: #ffffff;
}

.contacts__heading {
  overflow: auto;
  font-size: 24px;
  font-weight: 100;
  text-align: center;
  color: @menu-color;

  @media @tablet-width {
    font-size: 40px;
  }
  @media @desktop-width {
    font-size: 50px;
  }
}

.contacts__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: auto;
  list-style: none;
  text-align: center;

  @media @tablet-width {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 50px;
  }
  @media @desktop-width {
    align-items: flex-start;
    margin-left: 60px;
    margin-right: 40px;
  }
}

.contacts__item {
  margin-bottom: 30px;

  @media @tablet-width {
    &--phone {
      margin-left: 15px;
    }
    &--place {
      flex-grow: 1;
      margin-top: 20px;
    }
  }
  @media @desktop-width {
    &--phone {
      order: 1;
      margin-left: 0;
    }
    &--email {
      order: 3;
    }
    &--place {
      flex-grow: 0;
      order: 2;
      margin-top: 0;
      margin-left: 10px;
    }
  }
}

.contacts__text {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: @menu-color;

  &--place {
    @media @tablet-width {
      margin-bottom: 5px;
    }
  }

  @media @desktop-width {
    margin-bottom: 30px;
  }
}

.contacts__link {
  font-size: 24px;
  font-weight: lighter;
  text-decoration: none;
  color: @accent-color;
  &:hover {
    text-decoration: underline;
    color: @menu-color;
  }
  &:active {
    text-decoration: underline;
    color: fade(@menu-color, 30%);
  }
}
