.download-app {
  .container();
}

.download-app__wrapper{
  width: 320px;
  margin: auto;
  padding-top: 25px;
  background-color: @dark-color;
  a {
    color: #ffffff;
  }

  @media @tablet-width {
    position: absolute;
    z-index: 1;
    top: 380px;
    margin-left: 40px;
    width: 300px;
    height: 595px;
    background-color: transparent;
  }

  @media @desktop-width {
    top: 150px;
  }
}

.download-app__heading {
  display: none;
  font-size: 40px;
  font-weight: 100;
  line-height: 48px;
  text-align: center;
  color: #ffffff;

  @media @tablet-width {
    display: inline-block;
    margin: 30px;
  }

  @media @desktop-width {
    margin: 60px;
  }
}

.download-app__markets {
  padding: 25px 40px;

  @media @desktop-width {
    padding: 40px;
  }
}

.download-app__text {
  padding: 0 40px 25px;
  font-size: 14px;
  font-weight: lighter;
  line-height: 24px;
  color: #ffffff;
  text-align: center;

  @media @tablet-width {
    padding: 0;
    font-size: 18px;
  }
}
