.effect {
  .clearfix();
  display: none;
  background-color: #ffffff;

  @media @tablet-width {
    display: block;
    padding: 95px 0;
  }
  @media @desktop-width {
    padding: 110px 0;
    background-color: @light-color;
  }
}

.effect__wrapper {
  .container();
}

.effect__content {
  position: relative;
  width: 330px;
  float: right;

  @media @desktop-width {
    width: 530px;
    margin-right: 40px;
  }
}

.effect__heading {
  font-size: 30px;
  font-weight: bold;
  line-height: 36px;
  color: #000000;
  @media @desktop-width {
    br {
      display: none;
    }
  }
}

.effect__text {
  display: block;
  font-size: 14px;
  line-height: 24px;
  color: @menu-color;

  @media @desktop-width {
    font-size: 18px;
    line-height: 30px;
  }
}

.effect__link {
  font-size: 14px;
  line-height: 24px;
  color: @accent-color;
  &:hover{
    text-decoration: none;
  }
  &:active{
    color: @menu-color;
  }
}
