.form {
  .container();
  overflow: auto;
  background-color: #ffffff;

  form {
    display: flex;
    flex-direction: column;

    @media @desktop-width {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 10px;
    }
  }
}

.form__intro {
  margin: auto;
  padding: 44px 20px 13px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  &--extra {
    display: none;
    @media @tablet-width {
      display: inline;
    }
  }

  @media @tablet-width {
    width: 500px;
    padding-top: 92px;
    font-size: 18px;
  }

  @media @desktop-width {
    width: 770px;
    padding-bottom: 60px;
    br {
      display: none;
    }
  }
}

.form__fieldset-wrap {

  &--name {
    padding-top: 0;
    padding-bottom: 25px;
    order: 1;
    @media @tablet-width {
      padding:0;
    }
    @media @desktop-width {
      flex-grow: 1;
      flex-basis: 360px;
      margin-right: 37px;
    }
  }
  &--achieve {
    padding-top: 35px;
    order: 2;
    background-color: @light-color;

    @media @tablet-width {
      order: 4;
    }
    @media @desktop-width {
      flex-grow: 2;
    }
  }
  &--contact {
    order: 3;
    padding-top: 15px;
    padding-bottom: 20px;
    @media @desktop-width {
      flex-grow: 1;
    }
  }
  &--app {
    padding-top: 42px;
    padding-bottom: 5px;
    order: 4;
    background-color: @light-color;

    @media @tablet-width {
      flex-grow: 1;
      order: 2;
    }
    @media @desktop-width {
      margin-left: 37px;
    }
  }
  &--comment {
    padding-top: 39px;
    order: 5;
    @media @desktop-width {
      flex-grow: 1;
    }
  }

  @media @tablet-width {
    padding: 0;
    background-color: transparent;
  }
}

.form__fieldset {
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;

  @media @tablet-width {
    margin: 33px 19px;
    padding: 20px 60px;
    border-radius: 2px;
    border: 2px solid @field-color;
  }

  @media @desktop-width {
    margin: 25px 0;
    padding-left: 70px;
  }

  &--name {
    border: none;
    @media @tablet-width {
      padding: 0;
    }
    @media @desktop-width {
      padding: 0;
      margin-top: 0;
    }
  }
  &--app {
    padding-top: 35px;
    padding-bottom: 0;
    @media @tablet-width {
      margin-top: 0;
      padding-top: 44px;
      padding-bottom: 17px;
    }
    @media @desktop-width {
      padding-left: 0;
      padding-right: 0;
      white-space: nowrap;
    }
  }
  &--contact {
    padding-bottom: 10px;
    @media @tablet-width {
      margin-top: 25px;
      margin-bottom: 24px;
      padding-top: 27px;
      padding-bottom: 7px;
    }
    @media @desktop-width {
      margin-top: 34px;
      padding-left: 60px;
      padding-right: 60px;
      padding-bottom: 0;
      padding-top: 34px;
    }
  }
  &--achieve {
    padding-top: 40px;
    padding-bottom: 0;
    @media @tablet-width {
      padding-top: 44px;
      padding-bottom: 5px;
      margin-bottom: 24px;
    }
    @media @desktop-width {
      margin-top: 34px;
      padding-top: 45px;
      padding-right: 50px;
      padding-left: 60px;
      padding-bottom: 13px;
    }
  }
  &--comment {
    padding-top: 16px;
    padding-bottom: 44px;
    @media @tablet-width {
      padding: 35px 57px 45px;
    }
    @media @desktop-width {
      margin-top: 33px;
      padding: 33px 60px 40px;
    }
  }
}

.form__legend {
  margin: 0 auto;
  padding: 0 20px;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: @accent-color;
  
  &--contact {
    display: none;
    @media @tablet-width {
      display: block;
    }
  }

  @media @tablet-width {
    padding: 0 35px;
  }

  @media @desktop-width {
    &--app {
      padding: 0 20px;
    }
  }
}

.form__field-item {
  display: flex;
  flex-direction: column;
  position: relative;

  &--contact {
    padding-bottom: 7px;
  }
  @media @tablet-width {
    &--name {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 25px 0;
    }
    &--contact {
      flex-direction: column-reverse;
      justify-content: space-between;
      padding: 9px 0;

      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 11px;
        left: 498px-62;
        width: 60px;
        height: 60px;
        border-radius: 0 2px 2px 0;
        background-color: @field-color;
        background-position: center;
        background-repeat: no-repeat;
      }
      &--phone {
        &::after {
          background-image: url("../img/icon-phone.svg");
        }
      }
      &--email {
        &::after {
          background-image: url("../img/icon-mail.svg");
        }
      }
    }
  }

  @media @desktop-width {
    &--name {
      &:first-child {
        padding-top: 15px;
      }
      &:last-child {
        padding-bottom: 0;
      }
    }
    &--contact {
      width: 375px;
      padding: 0;
      &::after {
        top: 2px;
        left: 375px-62;
      }
    }
  }
}

.form__field-label {
  display: block;
  padding: 15px 20px 5px;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @accent-color;
  &--contact {
    padding: 10px 20px 5px;
  }
  @media @tablet-width {
    &--name {
      padding: 0 20px 0 0;
    }
    &--contact {
      padding: 10px 20px;
    }
  }
}

.form__field {
  width: 100%;
  min-height: 64px;
  box-sizing: border-box;
  padding: 15px 20px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 30px;
  border-radius: 2px;
  border: 2px solid @field-color;
  outline: none;
  resize: none;
  &::placeholder {
    color: @menu-color;
  }
  &:hover {
    border: 2px solid @menu-color;
  }
  &:focus {
    border: 2px solid @accent-color;
  }
  &--contact {
    @media @desktop-width {
      padding-right: 80px;
    }
  }
  &--comment {
  max-height: 200px;
  overflow: auto;
    @media @tablet-width {
      max-height: 195px;
    }
    @media @desktop-width {
      max-height: 127px;
    }
  }
}

.form__list {
  @media @desktop-width {
    &--contact {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    &--achieve {
      height: 165px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
    }
  }
}

.form__list-item {
  position: relative;
  &--achieve {
    padding-bottom: 43px;
  }
  &--app {
    padding-bottom: 36px;
    @media @desktop-width {
      padding-left: 70px;
    }
  }
}

.form__list-label {
  font-size: 18px;
  line-height: 39px;
  color: @menu-color;
  vertical-align: middle;

  &::before {
    content: "";
    display: block;
    float: left;
    width: 35px;
    height: 35px;
    margin-right: 30px;
    border: 2px solid @field-color;
    border-radius: 3px;
    background-color: #ffffff;

    @media @tablet-width {
      margin-right: 20px;
    }
    @media @desktop-width {
      margin-right: 20px;
    }
  }

  &--radio::before {
    border-radius: 100%;
  }

  &:hover {
    cursor: pointer;
    &::before {
      border: 2px solid @menu-color;
    }
  }
}

.form__pick-input {
  display: none;

  &:checked + .form__list-label {
    border-color: @field-color;

    &--radio::before {
      background-color: @accent-color;
      box-shadow: inset 0 0 0 10px #ffffff;
    }
    &--check::after {
      .check();
    }
  }

  &:active + .form__list-label {
    &::before {
      border-color: @accent-color;
    }
    &--radio::before {
      background-color: @accent-color;
      box-shadow: inset 0 0 0 10px #ffffff;
    }
    &--check {
      &::after {
        .check();
      }
    }
  }

  &:checked:active + .form__list-label {
    &::before{
      border-color: @accent-color;
    }
    &--radio::before {
      background-color: #ffffff;
    }
    &--check {
      &::after {
        display: none;
      }
    }
  }
}

.form__submit {
  order: 6;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media @tablet-width {
    margin: 35px 19px;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
  }

  @media @desktop-width {
    margin: 0;
    margin-top: 38px;
  }
}

.form__tip {
  padding: 33px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  &::before {
    content: " * ";
    color: @accent-color;
  }
  &--extra {
    display: none;
    @media @desktop-width {
      display: inline;
    }
  }
  @media @tablet-width {
    padding: 0;
  }
}

.modal {
  display: none;
  position: absolute;
  top: 500px;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.15);
  -moz-box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.15);
  box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.15);

  h1 {
    width: 215px;
    margin: 0 auto 35px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: #000000;
  }

  p {
    margin: 0;
    font-size: 14px;
    line-height: 24px;
  }

  &--succes {
    top: 900px;
  }

  @media @tablet-width {
    width: 460px;
    margin: auto;
    left: 0;
    right: 0;

    h1 {
      margin-bottom: 25px;
      font-size: 30px;
      line-height: 40px;
    }

    p {
      font-size: 18px;
    }
  }

  @media @desktop-width {
    &--succes {
      width: 780px;

      h1 {
        width: auto;
      }
    }
  }
}

.modal__text {
  width: 300px;
  padding: 50px 0 30px;
  margin: 0 auto;

  @media @tablet-width {
    width: 310px;
    padding: 35px 0;
  }
  @media @desktop-width {
    &--succes {
      width: 400px;
    }
  }
}

.modal__button {
  padding-bottom: 50px;

  &--succes {
    padding: 50px 0;
    background-color: @light-color;
  }
}
