.main-nav {
  min-width: 320px;
  background-color: @menu-color;
  position: relative;
  z-index: 1;

  &--closed {
    background-color: fade(#000000, 30%);
  }

  @media @desktop-width {
    background-color: fade(#000000, 30%);
  }
}

.main-nav__wrapper {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  @media @tablet-width {
    .container();
  }
  @media @desktop-width {
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-nav__menu {
  &--closed {
    display: none;
  }
  @media @desktop-width {
    display: block;
  }
}

.main-nav__top-bar {
  padding: 20px 20px 26px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media @tablet-width {
    padding: 38px 20px 42px;
  }
  @media @desktop-width {
    align-items: flex-start;
    padding-left: 10px;
  }
}

.main-nav__logo {
  svg {
    fill: #ffffff;
    vertical-align: middle;
    &:hover {
      fill: @accent-color;
    }
    &:active {
      fill: #ffffff;
      opacity: 0.3;
    }
  }
  @media @tablet-width {
    margin-top: -10px;
  }
}

.main-nav__logo-pink {
  fill: #ffffff;
  @media @tablet-width {
    display: none;
  }
}

.main-nav__logo-glases {
  display: none;
  @media @tablet-width {
    display: block;
  }
  @media @desktop-width {
    display: none;
  }
}

.main-nav__logo-stars {
  display: none;
  @media @desktop-width {
    display: block;
  }
}

.main-nav__switch {
  display: block;
  overflow: visible;
  position: relative;
  width: 24px;
  height: 24px;
  font-size: 0;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  &--nojs {
    display: none;
  }
  &--open {
    &::before {
      content: "";
      display: block;
      position: absolute;
      bottom: 8px;
      left: -1px;
      width: 30px;
      height: 4px;
      background-color: #ffffff;
      transform: rotate(45deg);
    }
    &::after {
      content: "";
      position: absolute;
      bottom: 8px;
      left: -1px;
      display: block;
      width: 30px;
      height: 4px;
      background-color: #ffffff;
      transform: rotate(-45deg);
    }
  }
  &--closed {
    width: 50px;
    height: 4px;
    background-color: #ffffff;
    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: 10px;
      width: 50px;
      height: 4px;
      background-color: #ffffff;
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 50px;
      height: 4px;
      background-color: #ffffff;
    }
    &:hover {
      background-color: @accent-color;
    }
    &:active {
      background-color: fade(@accent-color, 30%);
    }
  }

  &:hover {
    &::before {
      background-color: @accent-color;
    }
    &::after {
      background-color: @accent-color;
    }
  }
  &:active {
    &::before {
      background-color: fade(@accent-color, 30%);
    }
    &::after {
      background-color: fade(@accent-color, 30%);
    }
  }

  @media @desktop-width {
    display: none;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid #000000;

  @media @desktop-width {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px 0 0;
    border-bottom: none;
  }
}
.main-nav__item {
  @media @desktop-width {
    padding: 44px 0 35px 80px;
  }
  a {
    display: block;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    line-height: 64px;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
    box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,0.15),
                0px -1px 0px 0px rgba(0,0,0,1);
    &:hover {
      color: @accent-color;
    }
    &:active {
      color: fade(@accent-color, 30%);
      @media @desktop-width {
        color: fade(#ffffff, 30%);
      }
    }

    @media @desktop-width {
      display: inline-block;
      padding-bottom: 10px;
      font-weight: normal;
      line-height: 18px;
      vertical-align: baseline;
      text-transform: capitalize;
      box-shadow: none;
    }
  }
  &--current {
    a {
      box-shadow: 0px -1px 0px 0px rgba(0,0,0,1);
      &:hover {
        color: #ffffff;
        @media @desktop-width {
          border-bottom: 2px solid @accent-color;
          color: @accent-color;
        }
      }

      @media @desktop-width {
        border-bottom: 2px solid #ffffff;
        box-shadow: none;
      }
    }
  }
}
