.map {
  position: relative;
  width: 100%;
  height: 220px;
  margin-top: -10px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -1px;
    width: 100%;
    height: 130px;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    pointer-events: none;
  }

  @media @tablet-width {
    height: 380px;
    margin-top: -20px;
  }

  @media @desktop-width {
    height: 500px;
    margin-top: -10px;
  }
}

.map__frame {
  width: 100%;
  height: 200px;
  border: none;

  @media @tablet-width {
    height: 375px;
  }

  @media @desktop-width {
    height: 480px;
  }
}
