.pay-plans {
  .container();
  overflow: hidden;
  background-color: @light-color;
  &::before {
    .oblique();
  }
  @media @tablet-width {
    width: 100%;
  }
}

.pay-plans__wrapper {
  margin-left: -255px;
  padding-top: 94px;
  width: 277px * 3;
  background-color: @light-color;

  @media @tablet-width {
    width: 100%;
    margin-left: 0;
    padding-top: 88px;
    padding-bottom: 70px;
  }
  @media @desktop-width {
    padding-top: 155px;
    padding-bottom: 95px;
  }
}

.pay-plans__table {
  margin: auto;
  border-collapse: collapse;
  @media @tablet-width {
    max-width: 620px;
  }
  @media @desktop-width {
    max-width: 940px;
  }
}

.pay-plans__plan {
  padding: 15px 0 17px;
  vertical-align: middle;
  color: #ffffff;
  border-bottom: 2px solid @menu-color;
  background-color: @menu-color;
  &:nth-child(2) {
    border-right: 2px solid @light-color;
    border-radius: 2px 0 0 2px;
  }
  &:last-child {
    border-left: 2px solid @light-color;
    border-radius: 0 2px 2px 0;
  }
  &--hit {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -2px;
      display: block;
      width: 74px;
      height: 73px;
      background-image: url("../img/bg-hit.svg");
      background-repeat: no-repeat;

      @media @tablet-width {
        left: 0;
        background-image: url("../img/bg-hit-tablet.svg");
      }
      @media @desktop-width {
        background-image: url("../img/bg-hit.svg");
      }
    }
    &::after{
      content: "Хит";
      position: absolute;
      left: 8px;
      top: 16px;
      font-size: 14px;
      font-weight: normal;
      text-transform: uppercase;
      color: #ffffff;
      transform: rotate(-45deg);

      @media @tablet-width {
        left: 7px;
        top: 10px;
      }
      @media @desktop-width {
        left: 11px;
        top: 17px;
      }
    }
  }
  &--empty {
    display: none;
    @media @tablet-width {
      display: table-cell;
      visibility: hidden;
      border-right: none;
      border-bottom: 2px solid @field-color;
    }
  }
  @media @tablet-width {
    min-width: 152px;
    padding: 10px 0 12px;
  }
  @media @desktop-width {
    padding: 16px 0;
  }
}
.pay-plans__name {
  font-size: 18px;
  font-weight: 700;
  line-height: 33px;
  text-transform: uppercase;

  @media @tablet-width {
    font-size: 16px;
    line-height: 36px;
  }
  @media @desktop-width {
    font-size: 18px;
    line-height: 30px;
  }
}
.pay-plans__cost {
  margin: 0;
  font-size: 24px;
  font-weight: 100;
  line-height: 30px;
  text-transform: uppercase;

  @media @tablet-width {
    font-size: 18px;
    line-height: 18px;
  }
  @media @desktop-width {
    font-size: 24px;
    line-height: 33px;
  }
}

.pay-plans__service {
  width: 275px;
  padding: 15px 18px 15px 20px;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @menu-color;
  border: 1px solid @field-color;
  background-color: #ffffff;

  @media @tablet-width {
    padding: 8px 15px;
  }
  @media @desktop-width {
    padding: 17px 22px 13px;
    border-width: 2px;
  }

  &--outstand {
    display: none;
    @media @tablet-width {
      display: table-cell;
      text-transform: none;
    }
    @media @desktop-width {
      width: 260px;
      padding: 15px 22px;
      font-size: 18px;
    }
  }
}

.pay-plans__service-name {
  @media @tablet-width {
    display: none;
  }
}

.pay-plans__include {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media @tablet-width {
    justify-content: center;
  }
}
