.photo {
  position: relative;
  background-color: #ffffff;
}

.photo__promo {
  .container();
  padding: 33px 0 43px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  @media @tablet-width {
    width: 440px;
    margin: auto;
    padding: 52px 0 69px;
    font-size: 18px;
  }
  @media @desktop-width {
    width: 580px;
    padding: 12px 0 68px;
  }

  &--top {
    padding: 44px 0 48px;
    @media @tablet-width {
      padding: 92px 0 73px;
      br {
        display: none;
      }
    }
    @media @desktop-width {
      padding: 92px 0 88px;
    }
  }

}

.photo__items {
  .container();
  @media @tablet-width {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 620px;
  }
  @media @desktop-width {
    width: 940px;
  }
}

.photo__item {
  &--regular {
    padding: 9px 20px 10px;
    @media @tablet-width {
      padding: 9px 0;
      width: 300px;
    }
    @media @desktop-width {
      padding-bottom: 45px;
    }
  }
}

.photo__image-link {
  margin: auto;
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  max-width: 320px;
  outline: none;
  img {
    border: none;
    vertical-align: top;
    @media @tablet-width {
      width: 300px;
      height: 300px;
    }
    @media @desktop-width {
      height: 400px;
    }
  }
  &--panorama {
    @media @tablet-width {
      max-width: 700px;
    }
    @media @desktop-width {
      max-width: 1200px;
    }
    img {
      width: 320px;
      height: auto;
      @media @tablet-width {
        width: 700px;
      }
      @media @desktop-width {
        width: 1200px;
      }
    }
  }
}

.photo__post {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  color: @menu-color;
  background-color: @light-color;

  @media @tablet-width {
    padding: 24px 27px;
    min-height: 110px;
  }
  @media @desktop-width {
    padding: 23px 30px;
  }

  &--panorama {
    position: relative;
    width: 236px;
    margin: 0 auto 10px;

    &::before {
      content: "Панорама дня";
      position: absolute;
      top: -137px;
      right: 0;
      display: block;
      width: 140px;
      padding: 7px 0;
      font-size: 12px;
      font-weight: 700;
      line-height: 24px;
      text-align: center;
      color: #ffffff;
      text-transform: uppercase;
      background-color: @accent-color;

      @media @tablet-width {
        top: -453px;
      }
    }

    @media @tablet-width {
      align-content: flex-start;
      flex-direction: row;
      width: 570px;
      min-height: 70px;
      margin-bottom: 40px;
    }
    @media @desktop-width {
      width: 880px;
      min-height: 0;
      margin-bottom: 42px;
    }
  }
}

.photo__name {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.photo__time {
  font-size: 12px;
  font-weight: 100;
  line-height: 24px;
  text-transform: uppercase;
}

.photo__comment {
  flex-grow: 1;
  margin: 0 0 8px;
  font-size: 14px;
  line-height: 24px;
  &--panorama {
    @media @tablet-width {
      order: 1;
      margin: 0;
    }
  }
}

.photo__like {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @accent-color;
  &--panorama {
    @media @tablet-width {
      padding: 0;
    }
  }
  @media @tablet-width {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.photo__like-btn {
  width: 13px;
  margin-right: 17px;
  padding: 0;
  font-size: 0;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;

  svg {
    fill: @accent-color;
  }

  @media @tablet-width {
    margin-right: 5px;
    margin-left: 20px;
  }
  @media @tablet-width {
    margin-right: 0;
  }
}
