.promo {
  overflow: hidden;
  background-color: @dark-color;

  @media @tablet-width {
    background-color: @light-color;
  }
}

.promo__header {
  width: 320px;
  margin: 0 auto;
  padding-top: 15px;
  background-color: #ffffff;
  &::after {
    .oblique();

    @media @tablet-width {
      bottom: -20px;
    }
    @media @desktop-width {
      bottom: -45px;
    }
  }

  @media @tablet-width {
    width: 100%;
    padding: 50px 0;
  }
  @media @desktop-width {
    padding: 70px 0 130px;
  }
}

.promo__intro {
  font-size: 24px;
  font-weight: 100;
  text-align: center;
  color: @menu-color;

  &--bottom {
    margin-bottom: 5px;

    @media @tablet-width {
      width: 340px;
      margin: auto;
    }
    @media @desktop-width {
      width: 430px;
    }
  }

  @media @tablet-width {
    margin: 0 auto;
    font-size: 40px;
    line-height: 48px;
  }
  @media @desktop-width {
    font-size: 50px;
    line-height: 60px;
  }
}

.promo__main {
  .container();
  background-color: @light-color;
}

.promo__list {
  margin: 0;
  padding: 45px 25px 305px;
  list-style: none;
  background-color: @light-color;
  &::after {
    content: "";
    background-image: url(../../img/iphone-screen-mobile@1x.png);
  }

  @media @tablet-width {
    padding: 25px;
  }
  @media @desktop-width {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    padding: 280px 0 15px;
    margin: 0 10px;
  }
}

.promo__item {
  margin-top: 35px;
  text-align: center;

  @media @tablet-width {
    margin-top: 30px;
    margin-left: 300px;
    width: 310px;
    text-align: left;
  }
  @media @desktop-width {
    display: inline-block;
    width: 240px;
    margin: auto;
    text-align: center;
    &:first-child {
      margin-left: 20px;
    }
    &:last-child {
      margin-right: 20px;
    }
  }
}

.promo__heading {
  font-size: 18px;
  font-weight: bold;
  color: #000000;

  @media @desktop-width {
    font-size: 30px;
    line-height: 30px;
  }
}

.promo__text {
  font-size: 14px;
  line-height: 24px;

  @media @desktop-width {
    font-size: 18px;
    line-height: 30px;
  }
}
