.site-header {
  .container();
  color: #ffffff;
  background-color: @dark-color;
  &--index:after {
      content: "";
      margin: -60px 0 0;
      display: block;
      height: 395px;
      background-image: url("../../img/iphone-hand-mobile@1x.png"),
                        url("../../img/bg-back-mobile@1x.jpg");
      background-position: left bottom, 50%;
      background-repeat: no-repeat;
  }
}

.site-header__heading {
  min-height: 110px;
  margin: -60px 0 0;
  padding: 90px 45px 40px;
  font-size: 24px;
  font-weight: 100;
  text-align: center;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-position: 50% 0;
}
